#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Factory.h
Resume.h
../include/Resume.h
TypeResume.h
../include/TypeResume.h
unordered_map
-

../include/Resume.h
string
-
iostream
-
thread
-

../include/TypeResume.h
Resume.h
../include/Resume.h

/Users/jaden_liu/@r35191007/DesPat/Prototype/src/Resume.cpp
Resume.h
-

/Users/jaden_liu/@r35191007/DesPat/Prototype/src/TypeResume.cpp
TypeResume.h
/Users/jaden_liu/@r35191007/DesPat/Prototype/src/TypeResume.h

/Users/jaden_liu/@r35191007/DesPat/Prototype/test_with_factory.cpp
iostream
-
Factory.h
/Users/jaden_liu/@r35191007/DesPat/Prototype/Factory.h

